# admin-board_gradle

./: build.gradle  settings.gradle
src/main/java/com/board/controller/: MainController.java  MultipartResolver.java
src/main/java/com/board/controller/board/: MainBoardController.java
src/main/java/com/board/dto/board/: BasicCharDto.java
src/main/java/com/board/repository/board/: BasicCharRepository.java
src/main/java/com/board/service/board/: BasicCharService.java
src/main/resources/mappers/board/charatct/: CharacterMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Main.jsp
src/main/webapp/WEB-INF/views/board/character/: Basic.jsp  BasicWrite.jsp
src/main/webapp/WEB-INF/views/common/: Footer.jsp  Header.jsp
src/main/webapp/resources/css/: styles.css
