plugins {
    id 'java'
    id 'war'
}

group 'org.admin'
version '1.0-SNAPSHOT'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'org.springframework:spring-webmvc:5.0.6.RELEASE'
    runtime 'javax.servlet:jstl:1.1.2'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    implementation 'commons-io:commons-io:2.11.0'    /* Apache commons-io */
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4' /* Apache Commons FileUpload */
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.71'
    implementation 'javax.servlet:jstl:1.2'
}
